<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="discription" content="Это страница 1">
	<meta name="autor"  content="Andry">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>


	<div id="preloader_malc">
		<p>Подождите, идет загрузка сайта ...</p>
		<div>



		</div>

	</div>

	<style type="text/css">
		#preloader_malc {
			display: inline-block;
			position: fixed;
			width: 100%;
			height: 773px;
			font-size: 130px;
			background:#bef;
			z-index: 99
			text-align: center;
			background: url(../src/img/time.png) center no-repeat;

		}
		preloader_malc p{
			color: #fff;
			font-size: 30px;
		}
		#preloader_malc div {
			background: #000;
			width: 100%;
			height: 773px;
			index: 999;
		}

		.preloader_malc div:before, .preloader_malc div:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			width: 50px;
			height: 50px;
			border-radius: 25px;
			transform: translate(-50%, -50%);
		}
		.preloader_malc div:before {
			animation: before 2s infinite;
		}
		.preloader_malc div:after {
			animation: after 2s infinite;
		}

		@keyframes before {
			0% {
				width: 50px;
				box-shadow: 100px -50px rgba(225, 20, 98, 0.75), -100px 50px rgba(111, 202, 220, 0.75);
			}

			35% {
				width: 250px;
				box-shadow: 0 -50px rgba(225, 20, 98, 0.75), 0 50px rgba(111, 202, 220, 0.75);
			}

			70% {
				width: 50px;
				box-shadow: -100px -50px rgba(225, 20, 98, 0.75), 100px 50px rgba(111, 202, 220, 0.75);
			}

			100% {
				box-shadow: 100px -50px rgba(225, 20, 98, 0.75), -100px 50px rgba(111, 202, 220, 0.75);
			}
		}
		@keyframes after {
			0% {
				height: 50px;
				box-shadow: 50px 100px rgba(61, 184, 143, 0.75), -50px -100px rgba(233, 169, 32, 0.75);
			}

			35% {
				height: 250px;
				box-shadow: 50px 0 rgba(61, 184, 143, 0.75), -50px 0 rgba(233, 169, 32, 0.75);
			}

			70% {
				height: 50px;
				box-shadow: 50px -100px rgba(61, 184, 143, 0.75), -50px 100px rgba(233, 169, 32, 0.75);
			}

			100% {
				box-shadow: 50px 100px rgba(61, 184, 143, 0.75), -50px -100px rgba(233, 169, 32, 0.75);
			}
		}

		.preloader_malc div {
			position: absolute;
			top: calc(50% - 125px);
			left: calc(50% - 125px);
		}
	</style>

	

	<div>
		<h1>Loremfjewafjewoireowfkdslfjkladsjfdsgjkadsjgfkdasjg</h1>
	</div>

</head>
<body>
	
</div>


</div>

<script type="text/javascript">
		window.onload = function() {
			setTimeout(function() {
				document.getElementById("preloader_malc").style.display = "none";
			}, 4000);
		};
	</script>
</body>
</html>